# springboot-two-entity-manager-jta-test

./: README.md  pom.xml
src/main/java/com/haskovec/springbootdualemjta/: SpringbootDualEmJtaApplication.java
src/main/java/com/haskovec/springbootdualemjta/config/: EntityManagerConfig.java  PrimaryConfig.java  SecondaryConfig.java  TransactionConfig.java
src/main/java/com/haskovec/springbootdualemjta/domain/primarydb/: Example.java  ExampleRepository.java
src/main/java/com/haskovec/springbootdualemjta/domain/secondarydb/: Secondary.java  SecondaryRepository.java
src/main/java/com/haskovec/springbootdualemjta/service/: ExampleService.java  ExampleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/haskovec/springbootdualemjta/: SpringbootDualEmJtaApplicationTests.java
