spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.tm_unique_name=${user.name}-#{ T(java.lang.System).hashCode() }
com.atomikos.icatch.enable_logging=true
